# point-workspace

./: .gitignore  README.md  photographypoint.sql
point/: .project  pom.xml
point-controller/point-controller-base/: pom.xml
point-controller/point-controller-base/src/main/java/com/point/controller/base/: Log4jMdcFilter.java  SessionTimeOutListener.java  ViewController.java
point-dao/: pom.xml
point-dao/point-dao-point/: .project
point-dao/point-dao-point/src/main/java/com/point/dao/point/: PointCommentDao.java
point-dao/point-dao-point/src/main/java/com/point/dao/point/impl/: PointCommentDaoImpl.java
point-dao/point-dao-user/: .project
point-dao/point-dao-user/src/main/java/com/point/dao/user/: OnlineUserDao.java
point-dao/point-dao-user/src/main/java/com/point/dao/user/impl/: LoginRecordDaoImpl.java  UserDaoImpl.java
point-dao/point-dao-user/src/test/java/com/point/dao/user/test/: UserDaoTest.java
point-service/point-service-user/: .project  pom.xml
point-service/point-service-user/src/main/java/com/point/service/user/: UserService.java
point-service/point-service-user/src/main/java/com/point/service/user/impl/: UserServiceImpl.java
point/point-configfile/: .project  pom.xml
point/point-configfile/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql-driver.properties
point/point-configfile/src/main/resources/mappers/point/: PointCommentMapper.xml  PointMapper.xml
point/point-configfile/src/main/resources/mappers/user/: LoginRecordMapper.xml  OnlineUserMapper.xml  UserMapper.xml
point/point-controller/: .project  pom.xml
point/point-controller/point-controller-admin/src/main/java/com/point/controller/admin/: AdminUserController.java
point/point-controller/point-controller-base/: .project  pom.xml
point/point-controller/point-controller-base/src/main/java/com/point/controller/base/: SessionTimeOutListener.java
point/point-controller/point-controller-base/src/main/resources/: applicationContext.xml
point/point-controller/point-controller-point/src/main/java/com/point/controller/point/: PointCommentController.java  PointController.java
point/point-controller/point-controller-user/: .project  pom.xml
point/point-controller/point-controller-user/src/main/java/com/point/controller/user/: LoginController.java  UserController.java
point/point-dao/: .project  pom.xml
point/point-dao/point-dao-point/: pom.xml
point/point-dao/point-dao-point/src/main/java/com/point/dao/point/: PointDao.java
point/point-dao/point-dao-point/src/main/java/com/point/dao/point/impl/: PointDaoImpl.java
point/point-dao/point-dao-point/src/main/resources/: applicationContext.xml
point/point-dao/point-dao-point/src/test/java/com/point/dao/point/test/: PointCommentDaoTest.java
point/point-dao/point-dao-user/: .project  pom.xml
point/point-dao/point-dao-user/src/main/java/com/point/dao/user/: LoginRecordDao.java  UserDao.java
point/point-dao/point-dao-user/src/main/java/com/point/dao/user/impl/: OnlineUserDaoImpl.java  UserDaoImpl.java
point/point-dao/point-dao-user/src/main/resources/: applicationContext.xml
point/point-dao/point-dao-user/src/test/java/com/point/dao/user/test/: UserDaoTest.java
point/point-entity/: .project  pom.xml
point/point-entity/point-entity-point/: pom.xml
point/point-entity/point-entity-point/src/main/java/com/point/entity/point/: Point.java  PointComment.java
point/point-entity/point-entity-user/: .project
point/point-entity/point-entity-user/src/main/java/com/point/entity/user/: LoginRecord.java  OnlineUser.java  User.java
point/point-entity/point-entity-user/src/main/java/com/point/entity/user/custom/: UserCustom.java
point/point-interceptor/: pom.xml
point/point-interceptor/src/main/java/com/point/interceptor/: LoginUserInterceptor.java
point/point-service/: .project  pom.xml
point/point-service/point-service-admin/src/main/resources/: applicationContext.xml
point/point-service/point-service-point/src/main/java/com/point/service/point/: PointCommentService.java  PointService.java
point/point-service/point-service-point/src/main/java/com/point/service/point/impl/: PointCommentServiceImpl.java  (+1 more)
point/point-service/point-service-point/src/main/resources/: applicationContext.xml
point/point-service/point-service-point/src/test/java/com/point/service/point/: PointServiceTest.java
point/point-service/point-service-user/: .project  pom.xml
point/point-service/point-service-user/src/main/java/com/point/service/user/: UserService.java
point/point-service/point-service-user/src/main/resources/: applicationContext.xml
point/point-util/: .project  pom.xml
point/point-util/src/main/java/com/point/util/: CommonUtils.java  DaoDataAccessException.java  DateJsonValueProcessor.java  GenerateCode.java  PointException.java  PointExceptionResolver.java  ResponseUtil.java  VerifyCode.java
point/point-util/src/main/java/com/point/util/mail/: AttachBean.java  MailUtils.java  SendMail.java  email_template.properties
point/point-util/src/main/resources/: email_template.properties
point/point-validation/: pom.xml
point/point-validation/src/main/java/com/point/validation/: LoginValidation.java  ModifyPassword.java  ModifyUserInfo.java
point/point-web/: .project  pom.xml
point/point-web/src/main/webapp/: index.jsp
point/point-web/src/main/webapp/WEB-INF/: ValidationMessage.properties  springMVC-servlet.xml  web.xml
point/point-web/src/main/webapp/WEB-INF/jsps/: error.jsp  main.jsp
point/point-web/src/main/webapp/WEB-INF/jsps/point/: map.jsp
point/point-web/src/main/webapp/WEB-INF/jsps/user/: activative.jsp  login.jsp  userinfo.jsp
point/point-web/src/main/webapp/bootstrap/css/: style.css
point/point-web/src/main/webapp/jsps/: index.jsp  main.jsp
point/point-web/src/main/webapp/jsps/admin/: main.jsp  onlineusermanage.jsp  usermanage.jsp
point/point-web/src/main/webapp/jsps/point/: addpoint.jsp  map.jsp  onepoint.jsp
point/point-web/src/main/webapp/jsps/user/: activative.jsp  login.jsp  userinfo.jsp
point/point-web/src/main/webapp/res/css/: style.css
web/: pom.xml
(+208 files in other folders)
