<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.point</groupId>
		<artifactId>point-controller</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>point-controller-base</artifactId>
	<name>point-controller-base</name>
	<dependencies>
		<dependency>
			<groupId>com.point</groupId>
			<artifactId>point-service-user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>