log4j.rootLogger=DEBUG,Console,Clog,Dlog,Elog
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.com.his=DEBUG,Blog,Flog

#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%X{ip} %d %-5p [%c] - %m%n 

#Blog: HIS_info
log4j.appender.Blog=org.apache.log4j.RollingFileAppender
log4j.appender.Blog.MaxFileSize=64MB
log4j.appender.Blog.Threshold=INFO   
log4j.appender.Blog.file=G:/logs/point_info.log
log4j.appender.Blog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Blog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

#Flog: HIS_debug
log4j.appender.Flog=org.apache.log4j.RollingFileAppender
log4j.appender.Flog.MaxFileSize=64MB
log4j.appender.Flog.Threshold=DEBUG   
log4j.appender.Flog.file=G:/logs/point_debug.log
log4j.appender.Flog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Flog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n
  
#Clog: global_info
log4j.appender.Clog=org.apache.log4j.RollingFileAppender
log4j.appender.Clog.MaxFileSize=64MB
log4j.appender.Clog.Threshold=INFO   
log4j.appender.Clog.file=G:/logs/global_info.log
log4j.appender.Clog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Clog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

#Dlog: global_error
log4j.appender.Dlog=org.apache.log4j.RollingFileAppender
log4j.appender.Dlog.MaxFileSize=64MB
log4j.appender.Dlog.Threshold=ERROR   
log4j.appender.Dlog.file=G:/logs/global_error.log
log4j.appender.Dlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Dlog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

#Elog: global_debug
log4j.appender.Elog=org.apache.log4j.RollingFileAppender
log4j.appender.Elog.MaxFileSize=64MB
log4j.appender.Elog.Threshold=DEBUG   
log4j.appender.Elog.file=G:/logs/global_debug.log
log4j.appender.Elog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Elog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

