<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.point</groupId>
    <artifactId>point</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>point-web</artifactId>
  <packaging>war</packaging>
  <name>point-web</name>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.7</junit.version>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.point</groupId>
      <artifactId>point-controller-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>point-web</finalName>
    <plugins>
   		<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <encoding>${project.build.sourceEncoding}</encoding>
      </configuration>
    </plugin>
    <plugin>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>maven-jetty-plugin</artifactId>
    	<version>6.1.10</version>
    </plugin>
    </plugins>
  </build>
</project>