1456747201701	Delete resource 'point/src'
1456747596416	Delete resource 'point-entity'
1456747602577	Delete resource 'point-configfile'
1456748403484	Delete resource 'point'
1456748709621	Delete resource 'point/point-configfile'
1456748805516	Delete resource 'point/src'
1456749171888	Delete resource 'point/point-entity'
1456749444634	Delete resource 'point/point-dao'
1456749446820	Delete resource 'point/point-entity'
1456749509731	Delete resource 'point/point-dao'
1456749646020	Delete resource 'point/point-configfile'
1456749700062	Delete resource 'point-entity/src'
1456749704352	Delete resource 'point-dao/src'
1456749812221	Delete resource 'point-service/src'
